<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        max-width: 64em;
        padding: 0 2rem;
        margin: 0 auto;
        height: 100%;
        overflow-x: hidden;
        word-break: break-word;
        overflow-wrap: break-word;
        font-family: sans-serif;
        color: #333;
        line-height: 1.5;
      }

      header,
      nav,
      footer {
        width: 100%;
      }

      header {
        padding-bottom: 2rem;
        display: block;
        border-bottom: 1px solid #000;
      }

      footer {
        border-top: 1px solid #000;
      }

      section {
        width: 100%;
        padding-right: 2rem;
      }

      aside {
        width: 100%;
        padding: 0 2rem;
        background-color: #eee;
      }

      @media (min-width: 767px) {
        section {
          flex: 2;
          margin: 2rem 0;
        }
        aside {
          flex: 1;
          opacity: 0.75;
          margin: 2rem 0;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>cupcake.css</h1>
      <nav>
        <a href="#">Home</a> / <a href="#">Components</a> /
        <a href="#">Features</a> / <a href="#">Templates</a> /
        <a href="#">Suggest feature</a> /
        <a href="#">Github</a>
      </nav>
    </header>
    <section>
      <h2>Main Content</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
        exercitationem at molestiae reiciendis, autem eligendi, ad illo
        distinctio praesentium voluptates laudantium harum officia nisi tempora
        odio. Asperiores molestiae itaque aperiam facere totam!
      </p>
      <h3>Subheadline</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In enim vel sed
        ab exercitationem architecto minus qui eaque aut, facere dicta veniam
        illum voluptatum.
      </p>
      <h3>Subheadline</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, natus
        expedita. Distinctio, dolorem quos expedita nesciunt vero, quas laborum
        nihil veritatis ducimus laboriosam, architecto ut consectetur aperiam.
        Praesentium optio sequi molestias fugiat voluptatum assumenda. Mollitia
        reprehenderit doloribus laudantium voluptate nemo eius quibusdam rem,
        tenetur tempora ipsum ab debitis eaque accusamus quod iusto fugiat non
        minima odit! Reprehenderit eum, laboriosam officia molestias quas
        maiores natus.
      </p>
      <h3>Subheadline</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, natus
        expedita. Distinctio, dolorem quos expedita nesciunt vero, quas laborum
        nihil veritatis ducimus laboriosam, architecto ut consectetur aperiam.
        Praesentium optio sequi molestias fugiat voluptatum assumenda. Mollitia
        reprehenderit doloribus laudantium voluptate nemo eius quibusdam rem,
        tenetur tempora ipsum ab debitis eaque accusamus quod iusto fugiat non
        minima odit! Reprehenderit eum, laboriosam officia molestias quas
        maiores natus.
      </p>
      <h3>Subheadline</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, natus
        expedita. Distinctio, dolorem quos expedita nesciunt vero, quas laborum
        nihil veritatis ducimus laboriosam, architecto ut consectetur aperiam.
        Praesentium optio sequi molestias fugiat voluptatum assumenda. Mollitia
        reprehenderit doloribus laudantium voluptate nemo eius quibusdam rem,
        tenetur tempora ipsum ab debitis eaque accusamus quod iusto fugiat non
        minima odit! Reprehenderit eum, laboriosam officia molestias quas
        maiores natus.
      </p>
    </section>
    <aside>
      <h2>Sidebar</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
        exercitationem at molestiae reiciendis, autem eligendi, ad illo
        distinctio praesentium voluptates laudantium harum officia nisi tempora
        odio. Asperiores molestiae itaque aperiam facere totam!
      </p>
      <h2>Sidebar</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis
        exercitationem at molestiae reiciendis, autem eligendi, ad illo
        distinctio praesentium voluptates laudantium harum officia nisi tempora
        odio. Asperiores molestiae itaque aperiam facere totam!
      </p>
    </aside>
    <footer>
      <h3>Footer</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia nam harum
        reprehenderit ipsam rerum vel temporibus.
      </p>
    </footer>
  </body>
</html>
